# Mensajeriass

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mensajeria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mensajeria/activities/: ChatActivity.kt  FotoAmpliadaOtro.kt  FotoPerfilAmpliada.kt  ListOfChatsActivity.kt  LoginActivity.kt  MyFirebaseMessagingService.kt  OnItemCLickListener.kt  Perfil.kt  Restablecimiento.kt  SplashActivity.kt  fotosPerfilesAmpliada.kt  nuestroPerfil.kt
app/src/main/java/com/example/mensajeria/adapters/: ChatAdapter.kt  HorizontalImageAdapter.kt  MessageAdapter.kt  MultiselectAdapter.kt
app/src/main/java/com/example/mensajeria/models/: Chat.kt  Message.kt  Perfil.kt
app/src/main/res/drawable/: button_selector.xml  circle_button.xml  customdrawable.xml  mensajerodos.xml  mensajerouno.xml  rounded_buttom.xml  rounded_image.xml  splash_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_list_of_chats.xml  activity_login.xml  borrar_chat.xml  custom_toolbar_title.xml  dialog_image_viewer.xml  foto_ampliada.xml  horizontal_list_item.xml  item_chat.xml  item_image.xml  item_message.xml  layout_dialogo.xml  notifiy.xml  nuestroperfil.xml  perfil.xml  restablecimiento.xml  toolbar.xml
app/src/main/res/menu/: context_menu.xml  menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mensajeria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
