<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools">

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" tools:srcCompat="@drawable/warning" android:layout_weight="1" android:layout_gravity="center" android:id="@+id/ivEjemplo"/>

    <pl.droidsonroids.gif.GifImageView android:layout_width="match_parent" android:layout_height="79dp" android:id="@+id/lo" android:src="@drawable/j"/>

</LinearLayout>